html{
  position: relative;
  min-height: 100%;
}

.footer
{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
}

body
{
  font-family: 'Sunflower', sans-serif;
}

h1, h2, h3, h4, h5
{
  font-family: 'Bitter', serif;
  color:#111;
}

.grey-bg
{
  background-color: #f7f8ff;
  padding: 3% 5%;
}

.error
{
  color:red;
  padding:2px;
}

.register-page
{
  margin-bottom:10%;
}


.profile-holder
{
  padding:2%;
}

.sidebar-holder
{
  padding: 0 0 0 45px;
}
ul.sidebar
{
  list-style:none;
  padding-left:5px;
}
ul.sidebar li
{
  line-height:10px;
}


.post-page
{
  margin-bottom:15%;
}
